.filter-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
    min-width: 90%;
}

.filter-button-wrapper {
    padding: 0.25rem 2rem;
    border-radius: 25px;
    background-color: var(--dark-green);
    transition: transform 0.3s ease;

    &.selected {
        background-color: var(--darker-green);
    }

    &:hover:not(.selected){
        transform: scale(1.05); /* Scale up by 5% */
    }

    &:active:not(.selected) {
        background-color: var(--darker-green);
    }
}

.filter-button-text {
    margin: 0;
    padding: 0.25em;
    font-weight: 800;
    font-size: 1em;

    color: var(--mint-green);
    text-shadow: 
        1px 1px 0px var(--darker-green),   /* Shadow on the top-right */
        -1px -1px 0px var(--darker-green), /* Shadow on the top-left */
        1px -1px 0px var(--darker-green),  /* Shadow on the bottom-right */
        -1px 1px 0px var(--darker-green);  /* Shadow on the bottom-left */
}

.project-card-container {
    margin: 2em 0;
    min-width: 100%;
    justify-self: center;

    /* border: solid 1px var(--dark-green); */
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 5%;
}

.project-wrapper {
    width: 20%;
    margin: 0 0 2em;
    /* border: solid 1px var(--dark-green); */
    
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.025);
    }
}

.project-logo {
    border-radius: 1em;
    border: solid 2px var(--sage-green);
}

.project-details-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.5em;
    
    & :is(.text1, .text2, .text3){
        margin: 0;   
    }
}

.number {
    padding: 0 0.25em 0 0;
}

.project-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    & :is(.text2, .text3){
        text-align: right;
    }
}

.modal-wrapper {
    position: relative;

    width: 75%;
    padding: 4em;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    column-gap: 4em;

    border: solid 2px var(--light-green);
    border-radius: 1em;
    background-color: var(--sage-green);
    color: var(--white);
}

.modal-image {
    border: solid 2px var(--light-green);
    border-radius: 1em;
}

.modal-right {
    text-align: left;
}

.modal-title {
    text-align: center;
}

.modal-details-pair {
    display: flex;
    flex-direction: row;
}

.modal-details-label {
    width: 100px;
    font-weight: 800;
}

.modal-details-content {
    flex: 1;
    align-self: center;
}

.modal-close {
    position: absolute;
    top: 1em;
    right: 2em;
    font-weight: 600;
}